AuthType Basic
AuthName "Protected Area"
AuthUserFile /var/www/panel1.mswiatek.pl/public/.htpasswd
Require valid-user

# Character encoding
AddDefaultCharset utf-8
AddType 'text/css;  charset=utf-8' .css
AddType 'text/html; charset=utf-8' .html

#AliasMatch /module/([^/]+)/(.*) ./../application/modules/$1/public/$2 - musi byc w vhost

RewriteEngine On

# RewriteCond %{HTTP_HOST} ^panel.*\.pl$
# RewriteCond %{SERVER_PORT} 80
# RewriteCond ^.(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
