<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <routes>
        <default>
            <route>/</route>
            <defaults controller="index" action="index" module="landing"/>
        </default>
        <home route="/home">
            <defaults controller="index" action="index" module="landing"/>
        </home>
        <contact route="/contact">
            <defaults controller="index" action="contact" module="landing"/>
        </contact>
        <about route="/about">
            <defaults controller="index" action="about" module="landing"/>
        </about>
        <site route="/site/:slug">
            <defaults controller="index" action="site" module="landing" slug=""/>
        </site>
        <user.login route="/login">
            <defaults controller="auth" action="login" module="landing"/>
        </user.login>
        <user.logout route="/logout">
            <defaults controller="auth" action="logout" module="landing"/>
        </user.logout>
        <user.register route="/register">
            <defaults controller="auth" action="register" module="landing"/>
        </user.register>
        <news.list route="/news/list/:page">
            <defaults controller="news" action="index" module="landing" page="1"/>
        </news.list>
        <news route="/news/view/:id">
            <defaults controller="news" action="news" module="landing" id=""/>
        </news>
        <panel route="/panel">
            <defaults controller="index" action="index" module="panel"/>
            <chains>
                <summary route="/summary">
                    <defaults controller="index" action="index" module="panel"/>
                </summary>
                <user route="/user">
                    <defaults controller="user" action="index" module="panel"/>
                    <chains>
                        <info route="/info">
                            <defaults controller="user" action="index" module="panel"/>
                        </info>
                        <edit route="/edit">
                            <defaults controller="user" action="edit" module="panel"/>
                        </edit>
                        <change-password route="/password">
                            <defaults controller="user" action="change-password" module="panel"/>
                        </change-password>
                    </chains>
                </user>
            </chains>
        </panel>
        <admin route="/admin">
            <defaults controller="index" action="index" module="admin"/>
            <chains>
                <index type="Zend_Controller_Router_Route_Static" route="">
                    <defaults controller="index" action="index" module="admin"/>
                </index>
                <summary route="/summary">
                    <defaults controller="index" action="index" module="admin"/>
                </summary>
                <users route="/users">
                    <defaults controller="user" action="index" module="admin"/>
                    <chains>
                        <list route="/list/:page">
                            <defaults controller="user" action="index" module="admin" page="1"/>
                        </list>
                        <add route="/add">
                            <defaults controller="user" action="add" module="admin"/>
                        </add>
                        <details route="/details/:id">
                            <defaults controller="user" action="details" module="admin" id=""/>
                        </details>
                        <edit route="/edit/:id">
                            <defaults controller="user" action="edit" module="admin" id=""/>
                        </edit>
                    </chains>
                </users>
                <landing route="/landing">
                    <defaults controller="landing" action="index" module="admin"/>
                    <chains>
                        <list route="/list/:page">
                            <defaults controller="landing" action="index" module="admin" page="1"/>
                        </list>
                        <home route="/home">
                            <defaults controller="landing" action="home" module="admin"/>
                        </home>
                        <about route="/about">
                            <defaults controller="landing" action="about" module="admin"/>
                        </about>
                        <contact route="/contact">
                            <defaults controller="landing" action="contact" module="admin"/>
                        </contact>
                        <site route="/site/:slug">
                            <defaults controller="landing" action="site" module="admin" slug=""/>
                        </site>
                        <add route="/add">
                            <defaults controller="landing" action="add" module="admin"/>
                        </add>
                    </chains>
                </landing>
                <news route="/news">
                    <defaults controller="news" action="index" module="admin"/>
                    <chains>
                        <list route="/list/:page">
                            <defaults controller="news" action="index" module="admin" page="1"/>
                        </list>
                        <add route="/add">
                            <defaults controller="news" action="add" module="admin"/>
                        </add>
                        <edit route="/edit/:id">
                            <defaults controller="news" action="edit" module="admin" id=""/>
                        </edit>
                    </chains>
                </news>
            </chains>
        </admin>
    </routes>
</configdata>